# BetterSubnautica

./: .editorconfig  .gitignore  BetterSubnautica.sln  Builds.targets  Common.props  Constants.props  GameDir.targets.example  README.md  References.targets
BetterGraphics/: BetterGraphics.csproj  Core.cs  Settings.cs  mod.json
BetterGraphics/Patches/: BasePatches.cs  GameSettingsPatches.cs  GraphicsUtilPatches.cs  MainMenuPatches.cs  SkyApplierPatches.cs  uGUIPatches.cs
BetterGraphics/Properties/: AssemblyInfo.cs
BetterHUD/: BetterHUD.csproj  Core.cs  Plugin.cs  Settings.cs  Using.cs  mod.json
BetterHUD/MonoBehaviours/: TimeDisplayController.cs
BetterHUD/Patches/: PlayerPatches.cs
BetterHUD/Properties/: AssemblyInfo.cs
BetterLights/: BetterLights.csproj  Core.cs  Plugin.cs  Using.cs  mod.json
BetterLights/MonoBehaviours/: SeatruckLightsContainer.cs  VolumetricLightsContainer.cs
BetterLights/MonoBehaviours/Lights/: AbstractLightsController.cs  CyclopsCameraLightsController.cs  CyclopsLightsController.cs  ExosuitLightsController.cs  FlashlightHelmetLightsController.cs  FlashlightLightsController.cs  HoverbikeLightsController.cs  ILightsController.cs  MapRoomCameraLightsController.cs  SeaglideLightsController.cs  SeamothLightsController.cs  SeatruckLightsController.cs
BetterLights/MonoBehaviours/ToggleLights/: AbstractToggleLightsController.cs  CyclopsToggleLightsController.cs  ExosuitToggleLightsController.cs  FlashlightHelmetToggleLightsController.cs  FlashlightToggleLightsController.cs  HoverbikeToggleLightsController.cs  IToggleLightsController.cs  MapRoomCameraToggleLightsController.cs  SeaglideToggleLightsController.cs  SeamothToggleLightsController.cs  SeatruckToggleLightsController.cs
BetterLights/MonoBehaviours/VolumetricLights/: AbstractVolumetricLightsController.cs  CyclopsVolumetricLightsController.cs  ExosuitVolumetricLightsController.cs  HoverbikeVolumetricLightsController.cs  IVolumetricLightsController.cs  MapRoomCameraVolumetricLightsController.cs  SeamothVolumetricLightsController.cs  SeatruckVolumetricLightsController.cs  VolumetricLightsContainer.cs
BetterLights/Patches/: CyclopsCameraPatches.cs  CyclopsPatches.cs  DockablePatches.cs  ExosuitPatches.cs  FlashlightHelmetPatches.cs  FlashlightPatches.cs  HoverbikePatches.cs  MapRoomCameraPatches.cs  SeaglidePatches.cs  SeamothPatches.cs  SeatruckPatches.cs  SubRootPatches.cs  ToggleLightsPatches.cs  VFXConstructingPatches.cs  VFXVolumetricLightPatches.cs  VehiclePatches.cs
BetterLights/Properties/: AssemblyInfo.cs
BetterLights/Settings/: CyclopsSettings.cs  ExosuitSettings.cs  FlashlightHelmetSettings.cs  FlashlightSettings.cs  HoverbikeSettings.cs  MapRoomCameraSettings.cs  SeaglideSettings.cs  SeamothSettings.cs  SeatruckSettings.cs  VehiclesSettings.cs
BetterMap/: BetterMap.csproj  Plugin.cs  Using.cs
BetterMap/Components/: FakeStorage.cs
BetterMap/MonoBehaviours/: PingController.cs  SaveController.cs
BetterMap/Patches/: ControllerPatches.cs  LoggerPatches.cs  ServerPatches.cs  StoragePatches.cs
BetterMap/Properties/: AssemblyInfo.cs
BetterNitrox/: BetterNitrox.csproj  Plugin.cs  Using.cs
BetterNitrox/Patches/: LoggerPatches.cs  StartScreenPatches.cs  SubnauticaApiPatches.cs  ZeroGamePatches.cs
BetterNitrox/Properties/: AssemblyInfo.cs
BetterPDA/: BetterPDA.csproj  Core.cs  Settings.cs  mod.json
BetterPDA/Patches/: GameSettingsPatches.cs  IngameMenuQuitGamePatches.cs  MainGameControllerPatches.cs  PDAPatches.cs  SurvivalPatches.cs  TooltipFactoryPatches.cs  (+2 more)
BetterQuickSlots/: BetterQuickSlots.csproj  Core.cs  Plugin.cs  Settings.cs  Using.cs  mod.json
BetterQuickSlots/MonoBehaviours/: QuickSlotsController.cs
BetterQuickSlots/Patches/: GameInputPatches.cs  GameInputSystemPatches.cs  QuickSlotsPatch.cs  TooltipFactoryPatches.cs  uGUIPatches.cs  uGUIQuickSlotsPatch.cs
BetterQuickSlots/Properties/: AssemblyInfo.cs
BetterQuickSlots/Utility/: SlotsUtility.cs
BetterSavegames/: BetterSavegames.csproj  Core.cs  Settings.cs  mod.json
BetterSubnautica/: BetterSubnautica.csproj  Core.cs  Plugin.cs  Settings.cs  Using.cs  mod.json
BetterSubnautica/Attributes/: PostPatchAttribute.cs  PrePatchAttribute.cs
BetterSubnautica/Components/: AbstractEnergySource.cs  EnergyInterfaceSource.cs  EnergyMixinSource.cs  IEnergySource.cs  PowerRelaySource.cs
BetterSubnautica/Enums/: CopyType.cs  LightsType.cs
BetterSubnautica/Extensions/: AssemblyExtensions.cs  BaseExtensions.cs  ComponentExtensions.cs  CyclopsExternalCamsExtensions.cs  DockableExtensions.cs  IntExtensions.cs  PatchClassProcessorExtensions.cs  SeaTruckSegmentExtensions.cs  StringExtensions.cs  VFXVolumetricLightExtensions.cs  VehicleExtensions.cs
BetterSubnautica/Helpers/: Timerwatch.cs
BetterSubnautica/MonoBehaviours/: AbstractAwakeSingleton.cs  AbstractGenericSingleton.cs  AbstractSingletonContainer.cs  DebuggerController.cs  WaitScreenController.cs
BetterSubnautica/MonoBehaviours/Debug/: AbstractDebuggerController.cs  CyclopsDebuggerController.cs  ExosuitDebuggerController.cs  FlashlightDebuggerController.cs  FlashlightHelmetDebuggerController.cs  HoverbikeDebuggerController.cs  MapRoomCameraDebuggerController.cs  SeaglideDebuggerController.cs  SeamothDebuggerController.cs  SeatruckDebuggerController.cs  SubRootDebuggerController.cs
BetterSubnautica/Patches/: EarlyAccessDisclaimerPatches.cs  WaitScreenPatches.cs  WeatherManagerPatches.cs  uGUIPatches.cs
BetterSubnautica/Patches/Debug/: CyclopsPatches.cs  ExosuitPatches.cs  FlashLightPatches.cs  HoverbikePatches.cs  MapRoomCameraPatches.cs  SeaglidePatches.cs  SeamothPatches.cs  SeatruckPatches.cs  SubRootPatches.cs
BetterSubnautica/Plugins/: SubnauticaPlugin.cs
BetterSubnautica/Properties/: AssemblyInfo.cs
BetterSubnautica/Utility/: ComponentUtility.cs  CoroutineUtility.cs  DebuggerUtility.cs  FreezeTimeUtility.cs  GraphicsUtility.cs  HarmonyUtility.cs  InventoryUtility.cs  KeyCodeUtility.cs  PDAUtility.cs  uGUIExtensions.cs
BetterSubnautica/Utility/Debug/: ComponentDebugUtility.cs
BetterVehicles/: BetterVehicles.csproj  Core.cs  mod.json
(+27 files in other folders)
