<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <OutputPath>$(SolutionDir)Output\$(Configuration)\$(AssemblyName)\$(ProjectName)</OutputPath>
    </PropertyGroup>

    <Target Name="CopyToGameFolder" AfterTargets="Build">
        <Message Importance="high" Text="Copying files to game directory." />

        <ItemGroup>
            <OutputFiles Include="$(OutputPath)\**\*"/>
        </ItemGroup>

        <PropertyGroup>
            <PluginsPath>$(GameDir)\BepInEx\plugins\MatrixDJ96</PluginsPath>
            <FinalPath>$(PluginsPath)\$(AssemblyName)</FinalPath>
        </PropertyGroup>

        <RemoveDir Directories="$(FinalPath)" />
        <MakeDir Directories="$(FinalPath)" />

        <Message Text="OutputPath = $(OutputPath)" Importance="high"/>
        <Message Text="PluginsPath = '$(PluginsPath)'" Importance="high"/>
        <Message Text="FinalPath = $(FinalPath)" Importance="high"/>
        <Message Text="OutputFiles = @(OutputFiles, ';')" Importance="high"/>

        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(FinalPath)\%(RecursiveDir)"/>
    </Target>
</Project>
