<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(SolutionDir)GameDir.targets"/>

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

        <Version>1.0.0</Version>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Optimize>true</Optimize>
        <Configurations>SN.STABLE;SN.MULTI;BZ.STABLE;BZ.MULTI</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Copyright>Copyright © 2025</Copyright>

        <ReferencePath>$(SolutionDir)Dependencies\$(Configuration)</ReferencePath>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);MSB3246;MSB3277</NoWarn>
    </PropertyGroup>
</Project>
