<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'SN.STABLE|AnyCPU'">
        <DefineConstants>SUBNAUTICA;STABLE;SUBNAUTICA_STABLE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'BZ.STABLE|AnyCPU'">
        <DefineConstants>BELOWZERO;STABLE;BELOWZERO_STABLE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'SN.MULTI|AnyCPU'">
        <DefineConstants>SUBNAUTICA;MULTI;SUBNAUTICA_MULTI</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'BZ.MULTI|AnyCPU'">
        <DefineConstants>BELOWZERO;MULTI;BELOWZERO_MULTI</DefineConstants>
    </PropertyGroup>
</Project>
