<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'SN.STABLE|AnyCPU'">
		<DefineConstants>SUBNAUTICA;SUBNAUTICA_STABLE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'SN.EXP|AnyCPU'">
		<DefineConstants>SUBNAUTICA;SUBNAUTICA_EXP</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'BZ.STABLE|AnyCPU'">
		<DefineConstants>BELOWZERO;BELOWZERO_STABLE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'BZ.EXP|AnyCPU'">
		<DefineConstants>BELOWZERO;BELOWZERO_EXP</DefineConstants>
	</PropertyGroup>
</Project>
