<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemDefinitionGroup>
        <PackageReference ExcludeAssets="runtime"/>
        <ProjectReference Private="false"/>
        <Reference Private="false"/>
    </ItemDefinitionGroup>

    <ItemGroup>
        <ManagedDll Include="$(ManagedDir)\**\*.dll"/>
        <Reference Include="@(ManagedDll)"/>
    </ItemGroup>

    <ItemGroup>
        <DepsDll Include="$(ReferencePath)\**\*.dll"/>
        <Reference Include="@(DepsDll)"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'SN.MULTI'">
        <NitroxDll Include="$(NitroxDir)\**\*.dll"/>
        <Reference Include="@(NitroxDll)"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'BZ.MULTI'">
        <NitroxDll Include="$(NitroxDir)\Subnautica.*.dll"/>
        <NitroxDll Include="$(NitroxDir)\Dependencies\Subnautica.*.dll"/>
        <NitroxDll Include="$(NitroxDir)\Plugins\Subnautica.*.dll"/>
        <Reference Include="@(NitroxDll)"/>
    </ItemGroup>

    <ItemGroup Condition="'$(AssemblyName)' != 'BetterSubnautica'">
        <ProjectReference Include="..\BetterSubnautica\BetterSubnautica.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'SN.STABLE' Or '$(Configuration)' == 'SN.MULTI'">
        <PackageReference Include="Subnautica.Nautilus" Version="1.0.0-pre.47" GeneratePathProperty="true" ExcludeAssets="all"/>

        <Reference Include="Nautilus">
            <HintPath>$(PkgSubnautica_Nautilus)\lib\net472\Nautilus.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'BZ.STABLE' Or '$(Configuration)' == 'BZ.MULTI'">
        <PackageReference Include="SubnauticaZero.Nautilus" Version="1.0.0-pre.47" GeneratePathProperty="true" ExcludeAssets="all"/>

        <Reference Include="Nautilus">
            <HintPath>$(PkgSubnauticaZero_Nautilus)\lib\net472\Nautilus.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="Assembly-CSharp"/>
        <Publicize Include="Assembly-CSharp-firstpass"/>
    </ItemGroup>

    <!--<Target Name="Dump" BeforeTargets="ResolveAssemblyReferences">
        <Message Text="Configuration = '$(Configuration)'" Importance="high"/>
        <Message Text="NitroxDir = $(NitroxDir)" Importance="high"/>
        <Message Text="NitroxDll = @(NitroxDll, ';')" Importance="high"/>
        <Message Text="GameDir = $(GameDir)" Importance="high"/>
        <Message Text="GameDll = @(GameDll, ';')" Importance="high"/>
    </Target>-->
</Project>
