<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
		<Reference Include="0Harmony">
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<Private>False</Private>
		</Reference>
		<Reference Include="LitJSON">
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<Private>False</Private>
		</Reference>
		<Reference Include="PlatformIODefault">
			<Private>False</Private>
		</Reference>
		<Reference Include="QModInstaller">
			<Private>False</Private>
		</Reference>
		<Reference Include="SMLHelper">
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
