<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)Constants.props"/>
    <Import Project="$(SolutionDir)Common.props"/>

    <PropertyGroup>
        <RootNamespace>BetterSubnautica</RootNamespace>
        <AssemblyName>BetterSubnautica</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files %28x86%29\Steam\steam.exe</StartProgram>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsSubnautica)' == 'true'">
        <StartArguments>steam://rungameid/264710</StartArguments>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsBelowZero)' == 'true'">
        <StartArguments>steam://rungameid/848450</StartArguments>
    </PropertyGroup>

    <Import Project="$(SolutionDir)References.targets"/>
    <Import Project="$(SolutionDir)Builds.targets"/>
</Project>
