<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)Common.props"/>
    <Import Project="$(SolutionDir)Constants.props"/>

    <PropertyGroup>
        <RootNamespace>BetterLights</RootNamespace>
        <AssemblyName>BetterLights</AssemblyName>
    </PropertyGroup>

    <Import Project="$(SolutionDir)References.targets"/>
    <Import Project="$(SolutionDir)Builds.targets"/>
</Project>
